{
  "name": "jira-clone",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "prepare": "husky install",
    "style-lint": "npx stylelint \"**/*.scss\"",
    "stylelint-check": "stylelint-config-prettier-scss-check"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@ngneat/tailwind": "^7.0.3",
    "@nrwl/angular": "13.10.5",
    "rxjs": "~7.4.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.1.0",
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular-eslint/eslint-plugin": "~13.1.0",
    "@angular-eslint/eslint-plugin-template": "~13.1.0",
    "@angular-eslint/template-parser": "~13.1.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@nrwl/cli": "13.10.5",
    "@nrwl/cypress": "13.10.5",
    "@nrwl/eslint-plugin-nx": "13.10.5",
    "@nrwl/jest": "13.10.5",
    "@nrwl/linter": "13.10.5",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/tao": "^14.1.9",
    "@nrwl/web": "^14.1.9",
    "@nrwl/workspace": "13.10.5",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "autoprefixer": "^10.4.0",
    "commitizen": "^4.2.4",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-prettier": "^4.0.0",
    "git-cz": "^4.9.0",
    "husky": "^8.0.1",
    "jest": "27.2.3",
    "jest-preset-angular": "11.1.1",
    "lint-staged": "^12.4.2",
    "ng-packagr": "^13.0.0",
    "nx": "13.10.5",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^4.0.4",
    "postcss-url": "^10.1.1",
    "prettier": "^2.5.1",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^25.0.0",
    "tailwindcss": "^3.0.2",
    "ts-jest": "27.0.5",
    "typescript": "~4.6.2"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged --relative",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  }
}
